# Scraping tables with pandas

In [ ]:
import pandas as pd

df_list = pd.read_html("https://en.wikipedia.org/wiki/List_of_largest_Nordic_companies")
df_list

[    0                                                  1
 0 NaN  This article needs to be updated. Please help ...,
          Rank                         Company         Headquarters  \
 0     01 (41)                         Equinor    Stavanger, Norway
 1    02 (135)                          Nordea    Helsinki, Finland
 2    03 (152)              A.P. Møller-Maersk  Copenhagen, Denmark
 3    04 (183)                           Volvo   Gothenburg, Sweden
 4    05 (239)                        Ericsson    Stockholm, Sweden
 5    06 (260)                             DNB         Oslo, Norway
 6    07 (280)                             SEB    Stockholm, Sweden
 7    08 (282)                   Handelsbanken    Stockholm, Sweden
 8    09 (294)                           Telia    Stockholm, Sweden
 9    10 (311)                        Swedbank    Stockholm, Sweden
 10   11 (353)                         Telenor      Fornebu, Norway
 11   12 (432)                          Fortum       Espoo, Finland
 12   13 (466)                    Novo Nordisk  Copenhagen, Denmark
 13   14 (489)                             H&M    Stockholm, Sweden
 14   15 (498)                     Danske Bank  Copenhagen, Denmark
 15   16 (503)                     Sampo Group    Helsinki, Finland
 16   17 (504)                     Norsk Hydro         Oslo, Norway
 17   18 (528)                     Atlas Copco    Stockholm, Sweden
 18   19 (563)                 Carlsberg Group  Copenhagen, Denmark
 19   20 (573)                           Nokia       Espoo, Finland
 20   21 (574)              Yara International         Oslo, Norway
 21   22 (578)                         Sandvik    Sandviken, Sweden
 22   23 (707)                         Skanska    Stockholm, Sweden
 23   24 (765)                     UPM-Kymmene    Helsinki, Finland
 24   25 (845)                             SKF   Gothenburg, Sweden
 25   26 (902)                      Stora Enso    Helsinki, Finland
 26   27 (904)  Svenska Cellulosa Aktiebolaget    Stockholm, Sweden
 27   28 (937)                            Kone       Espoo, Finland
 28  29 (1098)                      Electrolux    Stockholm, Sweden
 29  30 (1101)                      Assa Abloy    Stockholm, Sweden
 30  32 (1131)                        Investor    Stockholm, Sweden
 31  32 (1170)                           Tele2    Stockholm, Sweden
 32  33 (1175)                           Metso    Helsinki, Finland
 33  34 (1226)                         Autoliv    Stockholm, Sweden
 34  35 (1254)                     Orkla Group         Oslo, Norway
 35  36 (1297)                        Kinnevik    Stockholm, Sweden
 36  37 (1363)                      Storebrand         Oslo, Norway
 37  38 (1373)                         TDC A/S  Copenhagen, Denmark
 38  39 (1376)                OP-Pohjola Group    Helsinki, Finland
 39  40 (1388)                  Aker Solutions         Oslo, Norway
 40  41 (1416)                      Gjensidige         Oslo, Norway
 41  42 (1481)           L E Lundbergföretagen    Stockholm, Sweden
 42  43 (1488)                      Alfa Laval         Lund, Sweden
 43  44 (1495)                           Neste       Espoo, Finland
 44  45 (1506)                        Wärtsilä    Helsinki, Finland
 45  46 (1619)                      Boliden AB    Stockholm, Sweden
 46  47 (1686)                      Jyske Bank   Silkeborg, Denmark
 47  48 (1750)                   Swedish Match    Stockholm, Sweden
 48  49 (1816)                      Hexagon AB    Stockholm, Sweden
 49  50 (1868)                    Nokian Tyres       Nokia, Finland
 50  51 (1883)                           Kesko    Helsinki, Finland
 51  52 (1889)                       Novozymes  Copenhagen, Denmark
 52  53 (1929)                         Sydbank    Aabenraa, Denmark
 53  54 (1935)                   Getinge Group      Getinge, Sweden
 54  55 (1937)                       Coloplast  Copenhagen, Denmark
 55  56 (1948)                          Vestas      Aarhus, Denmark

                   Industry  Revenue (billion $)  Profits (billion $)  \
 0              Oil and gas                111.6                 13.1
 1                  Banking                 21.7                  3.4
 2           Transportation                 56.1                  2.6
 3               Automotive                 45.0                  2.6
 4        Telecommunication                 32.9                  1.8
 5    Diversified financial                 11.6                  2.2
 6                  Banking                 13.5                  1.6
 7                  Banking                 10.9                  1.8
 8       Telecommunications                 15.1                  2.7
 9                  Banking                 10.3                  1.7
 10       Telecommunication                 16.4                  1.3
 11               Utilities                  3.9                  0.9
 12             Health care                 11.6                  3.0
 13               Retailing                 16.3                  2.3
 14                 Banking                 20.0                  0.3
 15               Insurance                  7.2                  1.3
 16              Industrial                 16.3                  1.1
 17           Capital goods                 13.6                  0.8
 18                 Brewery                 11.1                  0.9
 19              Technology                 50.1                 -1.5
 20       Chemical industry                 13.0                  2.0
 21           Capital goods                 13.6                  0.8
 22            Construction                 17.2                  1.1
 23               Materials                 13.0                  0.6
 24           Manufacturing                  9.6                  0.9
 25           Manufacturing                 14.2                  0.4
 26          Consumer Goods                 11.8                  0.1
 27             Engineering                  9.5                  1.2
 28           Manufacturing                 14.7                  0.3
 29           Manufacturing                  6.1                  0.6
 30  Diversified financials                  2.8                 -1.3
 31      Telecommunications                  5.9                  0.7
 32           Capital goods                  8.6                  0.5
 33              Automotive                  8.2                  0.6
 34                   Media                 10.2                 -0.1
 35              Investment                  1.3                  1.0
 36               Insurance                  5.6                  0.1
 37      Telecommunications                  4.6                  0.5
 38      Financial services                  4.9                  0.3
 39             Engineering                  6.1                  0.9
 40               Insurance                  3.6                  0.5
 41              Investment                  3.3                  0.7
 42           Manufacturing                  4.2                  0.5
 43            Oil refining                 20.0                  0.2
 44           Manufacturing                  5.6                  0.6
 45                  Mining                  5.8                  0.5
 46                 Banking                  1.6                  0.1
 47                 Tobacco                  1.7                  0.4
 48              Technology                  2.8                  0.4
 49           Manufacturing                  1.9                  0.4
 50                  Retail                 12.3                  0.2
 51             Health care                  1.8                  0.3
 52                 Banking                  1.0                  0.0
 53      Medical technology                  3.2                  0.4
 54       Medical equipment                  1.8                  0.3
 55           Manufacturing                  7.6                 -0.2

     Assets (billion $) Market value (billion $)
 0                127.8                  81.4[2]
 1                933.8                  39.7[3]
 2                 69.8               33.7[4][5]
 3                 49.7               30.2[6][7]
 4                 19.0               19.4[8][9]
 5                356.1                 21.1[10]
 6                344.5             19.2[11][12]
 7                358.0             23.2[13][14]
 8                 35.9                 30.0[15]
 9                270.8                 19.1[16]
 10                27.8                 33.9[17]
 11                29.7                 16.8[18]
 12                10.9                 90.3[19]
 13                 8.7                     61.6
 14               597.8                     15.8
 15                38.3                     16.3
 16                22.2                     11.7
 17                14.4                     19.0
 18                25.6                     12.8
 19                44.6                     32.8
 20                12.1                     13.3
 21                14.4                     19.0
 22                11.8                      7.5
 23                19.3                      7.2
 24                 8.5                     11.5
 25                16.7                      6.0
 26                20.2                     12.5
 27                 8.4                     14.9
 28                10.7                      6.8
 29                 8.1                     11.2
 30                31.2                     17.0
 31                 6.4                      8.6
 32                 8.4                      7.3
 33                 6.1                      6.2
 34                11.1                      8.2
 35                10.2                      6.3
 36                67.2                      2.4
 37                11.4                      6.0
 38                53.3                      3.7
 39                 5.6                      4.5
 40                14.7                      5.9
 41                12.5                      4.2
 42                 4.8                      8.7
 43                 9.4                      3.1
 44                 5.8                      7.2
 45                 5.5                      4.6
 46                47.2                      2.4
 47                 2.1                      8.1
 48                 6.8                      7.0
 49                 2.4                      6.4
 50                 5.4                      3.2
 51                 2.4                      7.9
 52                26.8                      1.4
 53                 6.0                      6.6
 54                 1.6                      7.3
 55                 9.6                      2.3  ,
    Country  2008-list  2009-list  2010-list  2011-list  2012-list
 0   Sweden         20         22         27         22         25
 1  Finland         16         13         11         12         12
 2   Norway         14          9         10         10          9
 3  Denmark          9         12         13         10         10
 4  Iceland          4          0          0          0          0,
    Rank             Company         Headquarters             Industry  \
 0     1                 ISS  Copenhagen, Denmark  Facility Management
 1     2           Securitas    Stockholm, Sweden    Security Services
 2     3               Nokia       Espoo, Finland           Technology
 3     4  A.P. Møller-Maersk  Copenhagen, Denmark       Transportation
 4     5            Ericsson    Stockholm, Sweden    Telecommunication
 5     6               Volvo   Gothenburg, Sweden           Automotive
 6     7                 H&M    Stockholm, Sweden            Retailing
 7     8          Electrolux    Stockholm, Sweden        Manufacturing
 8     9             Skanska    Stockholm, Sweden         Construction
 9    10             Sandvik    Sandviken, Sweden        Capital goods

    Employees Reference date
 0     534500       2011[21]
 1     335945       2016[22]
 2     130050       2011[23]
 3     117080       2011[24]
 4     104525       2011[25]
 5      98162       2011[26]
 6      64874       2011[27]
 7      52916       2011[28]
 8      52557       2011[29]
 9      50030       2011[30]  ]

In [4]:
len(df_list), type(df_list)

(4, list)

In [5]:
df_list[0]

    0                                                  1
0 NaN  This article needs to be updated. Please help ...

In [7]:
df_rank = df_list[1]
df_rank.head()

,Rank,Company,Headquarters,Industry,Revenue (billion $),Profits (billion $),Assets (billion $),Market value (billion $)
0,01 (41),Equinor,"Stavanger, Norway",Oil and gas,111.6,13.1,127.8,81.4[2]
1,02 (135),Nordea,"Helsinki, Finland",Banking,21.7,3.4,933.8,39.7[3]
2,03 (152),A.P. Møller-Maersk,"Copenhagen, Denmark",Transportation,56.1,2.6,69.8,33.7[4][5]
3,04 (183),Volvo,"Gothenburg, Sweden",Automotive,45.0,2.6,49.7,30.2[6][7]
4,05 (239),Ericsson,"Stockholm, Sweden",Telecommunication,32.9,1.8,19.0,19.4[8][9]

In [10]:
df_country = df_list[2]
df_country.head()

   Country  2008-list  2009-list  2010-list  2011-list  2012-list
0   Sweden         20         22         27         22         25
1  Finland         16         13         11         12         12
2   Norway         14          9         10         10          9
3  Denmark          9         12         13         10         10
4  Iceland          4          0          0          0          0

In [12]:
df_size  = df_list[3]
df_size.head()

,Rank,Company,Headquarters,Industry,Employees,Reference date
0,1,ISS,"Copenhagen, Denmark",Facility Management,534500,2011[21]
1,2,Securitas,"Stockholm, Sweden",Security Services,335945,2016[22]
2,3,Nokia,"Espoo, Finland",Technology,130050,2011[23]
3,4,A.P. Møller-Maersk,"Copenhagen, Denmark",Transportation,117080,2011[24]
4,5,Ericsson,"Stockholm, Sweden",Telecommunication,104525,2011[25]

In [13]:
df_rank.to_csv("nordic_company_rankings.csv", index = False)

# Skapa en dashboard med datan

Fritt hur dashboarden ska se ut, men gärna
. dropdown för att filtrera data
- sliders för att filtrera data
- några KPIer
- någon/några visualiseringar
- ....

Jobba i grupp vi syns igen 14:30